// ------------RELATÓRIO---------------
1. Consegui fazer passar em todos os testes.
2. Se fez sozinho ou se fez com alguém(quem) e como foi a divisão do trabalho.
3. Aprendi, pois consegui fazer questões que usavam o que esta questão ensinou.
4. Levei um tempinho considerável para entender a questão e como funcionava para resolvê-la(talvez uns dois dias lendo e relendo).
   Depois que entendi consegui resolver a questão em 2h.
// --------------CÓDIGO----------------
class Calculator { 
    batteryMax: number;
    battery: number;
    display: number;

    constructor(batteryMax: number) {
      this.batteryMax = batteryMax;
      this.battery = 0;
      this.display = 0;
    }

    chargeBattery(value: number) {
      if(this.battery + value > this.batteryMax) {
        this.battery = this.batteryMax;
      } else {
        this.battery += value; 
      }
      return this.battery
    }

    useBattery(): boolean {
      this.battery -= 1;
    }


    sum(a: number, b: number) {
      if(this.battery > 0) {
         this.display = a + b;
        this.useBattery();
        return this.display;
      }
      console.log("fail: bateria insuficiente");
      return;
    }


    division(num: number, den: number) { 
      if(den === 0){
        console.log("fail: divisao por zero");
        this.useBattery();
        return this.display;
      } 
      else if(this.battery > 0) {
        this.display = num / den;
        this.useBattery();
        return this.display;
      } 
      console.log("fail: bateria insuficiente");
      return;
    }
    toString() {
        return "display = " + this.display.toFixed(2) + ", battery = " + this.battery;
    }
}

function main() {
    let chain = new Map();
    let ui: string[] = [];
    let calc = new Calculator(0);

    chain.set("show", () => puts("" + calc));
    chain.set("init", () => calc = new Calculator(+ui[1]));
    chain.set("charge", () => calc.chargeBattery(+ui[1]));
    chain.set("sum", () => calc.sum(+ui[1], +ui[2]));
    chain.set("div", () => calc.division(+ui[1], +ui[2]));

    evaluate(chain, ui);
}

import { readFileSync } from "fs";

let __lines = readFileSync(0).toString().split("\n");
let input = () => { 
    let a = __lines.shift(); 
    return a === undefined ? "" : a; 
};
let write = (text: any) => process.stdout.write("" + text);
let puts = (text: any) => console.log(text);
function evaluate(chain: Map<string, Function>, param: string[]) {
    while (true) {
        let line = input();
        puts("$" + line);
        param.splice(0); //apagar tudo
        line.split(" ").forEach((x: string) => param.push(x));

        let cmd = param[0];
        if (cmd == "end") {
            return;
        } else if (chain.has(cmd)) {
            chain.get(cmd)!();
        } else {
            puts("fail: command not found");
        }
    }
}

main()
